\documentclass{article}
\usepackage{expex}
\usepackage{doc}
\usepackage{leipzig}
\makeglossaries
\usepackage{longtable}
\usepackage{booktabs}
\usepackage[backend=biber,style=authoryear]{biblatex}
\usepackage[colorlinks]{hyperref}
\usepackage{tipauni}
\begin{filecontents}{\jobname.bib}
@mastersthesis{shravani,
author       =  {Patil, Shravani},
title        =  {Linguistic profile of Kulluvi},
institution  =  {Department of Linguistics, University of Mumbai},
date         =  {2021-04-21}
}
\end{filecontents}
\addbibresource{\jobname.bib}
\renewcommand{\arraystretch}{1.5}

\begin{document}

This document is nothing but a sample file with some data collected by
\textcite{shravani}. Package {\sffamily tipauni} converts TIPA commands to
Unicode characters. This whole document is typeset with the Charis SIL font
which is loaded by default by the {\sffamily tipauni} package. If you use
package tipa instead of tipauni, output will show IPA shapes with T3
encoding. For seeing how this works, please refer to the source file of this
PDF. i.e.\
\href{https://gitlab.com/niruvt/tipauni/-/blob/master/tipauni/tipauni-example.tex}%
{tipauni-example.tex}

\begin{longtable}{p{0.15\textwidth}p{0.3\textwidth}p{0.3\textwidth}}
  \toprule
  \endfirsthead
  \toprule
  \endhead
  \bottomrule
  \endfoot
  \bottomrule
  \endlastfoot
  Consonant & Onset & Coda\tabularnewline

  \midrule p & pun.za (claw) & \textipa{k\super hap.Ra} (old man)\tabularnewline

  b & \textipa{bO\|[d\super h} (bull) & \textipa{Seb.Ra} (dull)\tabularnewline

  \textipa{b\super h} & \textipa{b\super he\:d} (sheep) & \tabularnewline

  m & \textipa{mE} (me) & \textipa{amb} (mango)\tabularnewline

  f & ful (flower) & \tabularnewline

  \textipa{V} & \textipa{Vi\|[d.jaR.\|[t\super hi} & \textipa{RoVa}
  (injury)\tabularnewline

  \textipa{\|[t} & \textipa{\|[tu} (you) & \textipa{mO\|[t}
  (don't)\tabularnewline

  \textipa{\|[d} & \textipa{\|[deS} (many) & \textipa{swa\|[d}\tabularnewline

  \textipa{\|[t\super h} & \textipa{\|[t\super he\:n.\:di} (cold) &
  \textipa{hO\|[t\super h} (hand)\tabularnewline

  \textipa{\|[d\super h} & \textipa{\|[d\super hus.ki} (down) &
  \textipa{bO\|[d\super h} (bull)\tabularnewline

  \textipa{\t*{ts}} & \textipa{\t*{ts}Ol.\:na} (to walk) & \textipa{so\t*{ts}}
  (think)\tabularnewline

  \textipa{\t*{ts}\super h} & \textipa{\t*{ts}\super hekke} (fast) &
  \tabularnewline

  \textipa{\t*{dz}} & \textipa{\t*{dz}a.\:na} (to go) & \tabularnewline

  \textipa{n} & \textipa{n@i} (no) & \textipa{an.\|[dRe} (inside)\tabularnewline

  \textipa{R} & \textipa{me.Ri} (my) & \textipa{g\super hOR}\tabularnewline

  \textipa{s} & \textipa{sen.\|[tRi} (orange colour) & \textipa{hOs\:na} (to
  laugh)\tabularnewline

  \textipa{z} & \textipa{ze\:d} (root) & \textipa{Roz} (everyday)\tabularnewline

  \textipa{l} & \textipa{lOm.ma} (long) & \textipa{kal}
  (yesterday)\tabularnewline

  \textipa{S} & \textipa{Sob.la} (beautiful) & \textipa{gaS}
  (rain)\tabularnewline

  \textipa{\:t} & \textipa{\:te\:d.\:da} (curved) & \textipa{nO\:t.\:t\super he}
  (gone)\tabularnewline

  \textipa{\:t\super h} & \textipa{\:t\super he\:n\:ra} (cold) &
  \textipa{nO\:t.\:t\super he} (gone)\tabularnewline

  \textipa{\:d} & & \textipa{ne\:d} (near)\tabularnewline

  \textipa{\:d\super h} & & \textipa{pO\:d\super h.na} (to read)\tabularnewline

  \textipa{\:r} & \textipa{pO\:ru} (fell) & \textipa{me\:n.\:r\super h@k}
  (frog)\tabularnewline

  \textipa{\:n} & \textipa{\|[de.\:na} (to give) & \textipa{ku\:n}
  (who)\tabularnewline

  \textipa{\:l} & \textipa{ke\:la} (banana) & \tabularnewline

  \textipa{\t*{tS}} & \textipa{\t*{tS}Ok.ku\|[da} (rotten) & \tabularnewline

  \textipa{\t*{dZ}} & \textipa{\t*{dZ}epuR} (Jaipur) & \tabularnewline

  \textipa{j} & \textipa{ja\|[d} (remember) & \textipa{gaj}
  (abuse)\tabularnewline

  \textipa{k} & \textipa{ki.\:ra} (snake) & \textipa{b\super huk}
  (hunger)\tabularnewline

  \textipa{g} & \textipa{ga} (cow) & \textipa{b\super hEg.\:na} (to
  run)\tabularnewline

  \textipa{k\super h} & \textipa{k\super ha\:na} (to eat) & \textipa{paNk\super
    h} (wing)\tabularnewline

  \textipa{g\super h} & \textipa{g\super hOR} (house) & \tabularnewline
\end{longtable}

\ex
\begingl
\gla\textipa{sO} \textipa{lag-gi} \textipa{\t*{ts}Ol-\|[d-i}
\textipa{p@ha\:ran}//
\glb That.\F{} be.\Prog{}-\M{} walk-\Prs-\F{} hill//
\glft She is walking up the hills.//
\endgl
\xe

\ex
\begingl
\gla\textipa{sO} \textipa{lag-ga} \textipa{\t*{ts}Ol-\|[d-a}
\textipa{bunije}//
\glb That.\M{} be.\Prog{} walk-\Prs-\M{} down//
\glft He is walking down.//
\endgl
\xe

\ex
\begingl
\gla\textipa{ei} \textipa{sa} \textipa{be\:r-i} \textipa{pa\|[t@\:l-i}//
\glb This.person.\Sg{} be.\Prs{} very-\F{} thin-\F//
\glft She is very thin.//
\endgl
\xe

\ex
\begingl
\gla\textipa{ei} \textipa{sa} \textipa{be\:r-a} \textipa{pa\|[t@\:l-a}//
\glb This.person.\Sg{} be.\Prs very-\M{} thin-\M//
\glft He is very thin.//
\endgl
\xe

\ex
\begingl
\gla\textipa{soe} \textipa{\|[de} \textipa{sa}//
\glb Sleep let be.\Prs//
\glft Let it be asleep.//
\endgl
\xe

\ex
\begingl
\gla\textipa{moRne} \textipa{\|[de}//
\glb Die let//
\glft Let them die.//
\endgl
\xe

\ex
\begingl
\gla\textipa{m\super ha-R-a} \textipa{g\super hOR} \textipa{sa} \textipa{b@u}
\textipa{be\:d\:da}//
\glb I-\Gen{}-\M{} house.\M{} be.\Prs{} very big-\M//
\glft My house is very big.//
\endgl
\xe

\ex
\begingl
\gla\textipa{mum-be} \textipa{lo\:di} \textipa{silg@R@m} \textipa{pani}//
\glb Me-\Dat{} want lukewarm water//
\glft I want lukewarm water.//
\endgl
\xe

\ex
\begingl
\gla\textipa{au} \textipa{k\super ha} \textipa{sa} \textipa{\|[dui}
\textipa{ke\:l-e}//
\glb I.\Sg{} eat.\Ipfv{} be.\Prs{} two banana-\Pl//
\glft I eat two bananas.// 
\endgl
\xe

\ex
\begingl
\gla\textipa{mE} \textipa{k\super hai} \textipa{6\:t\super h}
\textipa{ke\:l-e}//
\glb I.\Sg.\Erg{} eat-\Pfv{} eight banana-\Pl//
\glft I ate eight banans.//
\endgl
\xe

\ex
\begingl
\gla\textipa{mu} \textipa{\t*{ts}\super he\|[t\|[ta-n@} \textipa{kOm}
\textipa{keR-na}//
\glb I farm-in work do-\Fut//
\glft I will work in a farm.//
\endgl
\xe

\ex
\begingl
\gla\textipa{meRi} \textipa{fulla} \textipa{sai} \textipa{Sobl-i}//
\glb Mary.\Nom{} flower like beautiful-\F//
\glft Mary is as beautiful as a flower.//
\endgl
\xe

\ex
\begingl
\gla\textipa{Ram} \textipa{amb} \textipa{k\super han-\|[d-a}
\textipa{lag-ga}//
\glb Ram.\Nom{} mango.\Acc{} eat-\Prs-\M{} be.\Prog-\M//
\glft Ram is eating a mango.//
\endgl
\xe

\ex
\begingl
\gla\textipa{mE} \textipa{\t*{ts}Em@\t*{ts}-sENge} \textipa{k\super ha-u}.//
\glb I.\Erg{} spoon-with.\Ins{} eat-\Pst//
\glft I ate with a spoon.(just now)//
\endgl
\xe

\ex
\begingl
\gla\textipa{asse} \textipa{mumb@i-n@} \textipa{\|[dilli-be}
\textipa{\t*{ts}Ol-le}//
\glb We Mumbai-from.\Abl{} Delhi-to.\Acc{} go-\Pl//
\glft We are traveling from Mumbai to Delhi.//
\endgl
\xe

\ex
\begingl
\gla\textipa{au} \textipa{\t*{ts}\super he\|[t\|[ta-n@} \textipa{kOm}
\textipa{keRa} \textipa{sa}//
\glb I.\M.\Nom{} farm-in.\Loc{} work do.\Ipfv{} be.\Prs//
\glft I work in a farm.//
\endgl
\xe

\ex
\begingl
\gla\textipa{bapu-oR-e} \textipa{nok@Ra-R-e} \textipa{hot\super h-e}
\textipa{saRe} \textipa{pep@R} \textipa{Se\:t\:t-e}//
\glb Father-Hon-\Erg{} servant-\Gen{}-\Pl{} hand-by all paper.\Pl{}
throw-\Pfv{}.\Pl//
\glft Father got all the papers thrown away by the servant.//
\endgl
\xe

\ex
\begingl
\gla\textipa{amb} \textipa{ka\:tde} \textipa{Rizwane-R-i} \textipa{gu\:t\:ti}
\textipa{k@\:t-i}//
\glb Mango while.cutting Rizwan-\Gen{}-\Pl{} finger.\F{} cut-\Pfv{}.\F//
\glft While cutting a mango, Rizwan's finger cut.//
\endgl
\xe

\ex
\begingl
\gla\textipa{m\super ha-R-a} \textipa{g\super hOR} \textipa{sa} \textipa{b@u}
\textipa{be\:d\:da}//
\glb I-\Gen{}-\M{} house.\M{} be.\Prs{} very big-\M//
\glft My house is very big.//
\endgl
\xe

\ex
\begingl
\gla\textipa{amma-e} \textipa{nok@RaRe} \textipa{Ott\super he} \textipa{saRe}
\textipa{pep@R} \textipa{Se\:t\:te}//
\glb Mother-\Erg{} servant-\Gen{}-\Pl{} hand-by all paper.\Pl{}
throw-\Pfv{}.\Pl//
\glft Mother got all the papers thrown away by the servant.//
\endgl
\xe

\ex
\begingl
\gla\textipa{asse} \textipa{\t*{ts}\super he\|[t\|[ta-n@} \textipa{kOm}
\textipa{keRa} \textipa{sa}//
\glb We.\Nom{} farm-in work do.\Ipfv{} be.\Prs//
\glft We work in a farm.//
\endgl
\xe

\ex
\begingl
\gla\textipa{au} \textipa{k\super ha} \textipa{sa} \textipa{\|[dui}
\textipa{ke\:l-e}//
\glb I.\Sg{} eat.\Ipfv{} be.\Prs{} two banana-\Pl//
\glft I eat two bananas.// 
\endgl
\xe

\ex
\begingl
\gla\textipa{au} \textipa{n\super hai-\|[d-i} \textipa{lagg-i} \textipa{sa}//
\glb I.\F{} bath-\Prs{}-\F{} be.\Prog{}-\F{} be-\Prs//
\glft I am bathing.//
\endgl
\xe

\ex
\begingl
\gla\textipa{sO} \textipa{lagg-i} \textipa{\t*{ts}Ol-\|[d-i}
\textipa{p@ha\:ran}//
\glb She be.\Prog{}-\F{} walk-\Prog{}-\F{} hills//
\glft She is walking up the hills.//
\endgl
\xe

\ex
\begingl
\gla\textipa{s@lm-e} \textipa{\|[do\|[t\|[ti} \textipa{amb} \textipa{k\super
ha-u}//
\glb Salma.\F{}-\Erg{} morning mango.\Abs{}.\M{} eat-\Pfv{}.\M//
\glft Salma ate the mango in the morning.//
\endgl
\xe

\ex
\begingl
\gla\textipa{SoRu-e} \textipa{saRi} \textipa{mi\:t\super hijai}
\textipa{k\super ha-i}//
\glb Child\M{}-\Erg{} all sweets.\Pl{} eat-\Pfv{}.\Pl//
\glft The child ate up all the sweets.//
\endgl
\xe

\ex
\begingl
\gla\textipa{SoRu-e} \textipa{@p\:ni} \textipa{b\super he\:n} \textipa{n@i}
\textipa{maRi}//
\glb Child.\M{}-\Erg{} his sister.\F{} not hit-\Pfv{}.\F//
\glft The child did not hit his sister.//
\endgl
\xe

\ex
\begingl
\gla\textipa{\|[tej-e} \textipa{hiR@\:n} \textipa{heR-e}//
\glb He-\Erg{} deer.\Pl see-\Pfv{}.\Pl//
\glft He saw deers.//
\endgl
\xe

\ex
\begingl
\gla\textipa{SoRu} \textipa{bu\:t\:ti} \textipa{pan\|[de} \textipa{uk\|[t-a}//
\glb Boy.\Nom{} tree.\M up climb-\Pfv{}.\M//
\glft The boy climbed up a tree.//
\endgl
\xe

\ex
\begingl
\gla\textipa{assa} \textipa{kal} \textipa{\t*{dZ}EpuR} \textipa{ni}
\textipa{\t*{dz}a\:na}//
\glb We tomorrow Jaipur not go.\Fut//
\glft We will not go to Jaipur tomorrow.//
\endgl
\xe

\printglossary
\printbibliography
\end{document}
